<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathanbeiqiyang/Desktop/Swift/Image%20Processor/InstafilterProcessor_JonathanBeiQiYang_Swift4Migrated.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=98&amp;EndingColumnNumber=12&amp;EndingLineNumber=3&amp;StartingColumnNumber=12&amp;StartingLineNumber=3&amp;Timestamp=529083031.856788"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathanbeiqiyang/Desktop/Swift/Image%20Processor/InstafilterProcessor_JonathanBeiQiYang_Swift4Migrated.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=529083031.856946"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathanbeiqiyang/Desktop/Swift/Image%20Processor/InstafilterProcessor_JonathanBeiQiYang_Swift4Migrated.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=529083031.857065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathanbeiqiyang/Desktop/Swift/Image%20Processor/InstafilterProcessor_JonathanBeiQiYang_Swift4Migrated.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=529083031.857179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathanbeiqiyang/Desktop/Swift/Image%20Processor/InstafilterProcessor_JonathanBeiQiYang_Swift4Migrated.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=529083031.857289"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathanbeiqiyang/Desktop/Swift/Image%20Processor/InstafilterProcessor_JonathanBeiQiYang_Swift4Migrated.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=529083031.857403"
         lockedSize = "{175, 75}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathanbeiqiyang/Desktop/Swift/Image%20Processor/InstafilterProcessor_JonathanBeiQiYang_Swift4Migrated.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=529083031.857517"
         lockedSize = "{175, 76}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathanbeiqiyang/Desktop/Swift/Image%20Processor/InstafilterProcessor_JonathanBeiQiYang_Swift4Migrated.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=529083031.857632"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathanbeiqiyang/Desktop/Swift/Image%20Processor/InstafilterProcessor_JonathanBeiQiYang_Swift4Migrated.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10819&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=292&amp;Timestamp=529083031.857744"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathanbeiqiyang/Desktop/Swift/Image%20Processor/InstafilterProcessor_JonathanBeiQiYang_Swift4Migrated.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10819&amp;EndingColumnNumber=0&amp;EndingLineNumber=292&amp;StartingColumnNumber=0&amp;StartingLineNumber=292&amp;Timestamp=529083031.857854"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathanbeiqiyang/Desktop/Swift/Image%20Processor/InstafilterProcessor_JonathanBeiQiYang_Swift4Migrated.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=11027&amp;EndingColumnNumber=0&amp;EndingLineNumber=300&amp;StartingColumnNumber=3&amp;StartingLineNumber=299&amp;Timestamp=529083031.857963"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathanbeiqiyang/Desktop/Swift/Image%20Processor/InstafilterProcessor_JonathanBeiQiYang_Swift4Migrated.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=10487&amp;EndingColumnNumber=11&amp;EndingLineNumber=282&amp;StartingColumnNumber=5&amp;StartingLineNumber=282&amp;Timestamp=529083031.858072"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonathanbeiqiyang/Desktop/Swift/Image%20Processor/InstafilterProcessor_JonathanBeiQiYang_Swift4Migrated.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=10796&amp;EndingColumnNumber=0&amp;EndingLineNumber=291&amp;StartingColumnNumber=1&amp;StartingLineNumber=290&amp;Timestamp=529083031.858179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
